GraphQLGateway/stitching.graphql

extend type Query {
  customers(where: CustomerFilterInput, order: [CustomerSortInput]): [Customer] @delegate(schema: "customers")
  orders(where: OrderFilterInput, order: [OrderSortInput]): [Order] @delegate(schema: "orders" path: "orders")
  products(where: ProductFilterInput, order: [ProductSortInput]): [Product] @delegate(schema: "products" path: "products")
}

extend type Customer {
  orders(where: OrderFilterInput, order: [OrderSortInput]): [Order] @delegate(schema: "orders" path: "ordersByCustomer(customerId: $fields:id)")
}

extend type OrderLine {
  product: Product @delegate(schema: "products" path: "product(id: $fields:productId)")
}

extend type Order {
  customer: Customer @delegate(schema: "customers" path: "customer(id: $fields:customerId)")
}